{
    "extends": "standard",
    "installedESLint": true,
    "plugins": [
        "standard",
        "promise"
    ],
    "rules": {
      "no-unused-vars": "warn"
    },
    "globals": {
      "readline": false,
      "print": false,
      "printErr": false
    }
}